{"flutter":{"platforms":{"android":{"default":{"projectId":"library-managment-f1c7e","appId":"1:72368873564:android:c3635e8246a998f5208699","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"library-managment-f1c7e","appId":"1:72368873564:ios:5e4181e1531a8702208699","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"library-managment-f1c7e","configurations":{"android":"1:72368873564:android:c3635e8246a998f5208699","ios":"1:72368873564:ios:5e4181e1531a8702208699"}}}}}}